<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOM Manipulation</title>
</head>
<body>

   <label for="firstName">First Name:</label>
    <input type="text" id="firstName">
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName">
    <br>
     <label for="fullName">Full Name:</label>
    <br>
    <span id="output"></span>


     <script type="text/javascript" src="./index.js"></script>

</body>
</html>